stages:
  - test
  - deploy
  - test-endpoint
testing-quailty-code:
  stage: test
  script:
   - chmod 777 codecheck.sh
   - ./codecheck.sh
   - codequality=$(cat ~/result.txt)
   - echo 'duplicated code is' $codequality % > result.txt
   - echo 'duplicated code is' $codequality %
  artifacts:
    paths:
      - result.txt
    when: always
    expire_in: 1 day

deploy-staging:
  stage: deploy
  script:
   - codequality=$(cat ~/result.txt)
   - echo 'duplicated code is' $codequality %
   - if [ $(echo "codequality < 10"|bc -l) -eq 1 ]; then scp -r -i ~/.ssh/deploy ./* awalsurawal@10.152.0.4:/var/www/html/ && scp -r -i ~/.ssh/deploy ./configstore/staging/* awalsurawal@10.152.0.4:/var/www/html/ &&    ssh -i ~/.ssh/deploy awalsurawal@10.152.0.4 "sudo service apache2 restart"; else echo 'code quality is bad please fix it'; fi

test-endpoint-staging:
  stage: test-endpoint
  dependencies:
   - deploy-staging
  script:
   - testhttp=$(curl -I http://35.189.27.169/ | head -n1 | awk '{print $2;}')
   - if [ $testhttp == 200 ]; then echo 'testing endpoint is OK' && echo 'testing endpoint OK' > resulthttp.txt; else echo 'testing endpoint FAILED'; fi
  artifacts:
    paths:
      - resulthttp.txt
    when: always
    expire_in: 1 day

deploy-prod:
  stage: deploy
  script:
   - scp -r -i ~/.ssh/deploy ./* awalsurawal@10.152.0.5:/var/www/html/
   - scp -r -i ~/.ssh/deploy ./configstore/prd/* awalsurawal@10.152.0.5:/var/www/html/
   - ssh -i ~/.ssh/deploy awalsurawal@10.152.0.5 "sudo service apache2 restart"
  when: manual
test-endpoint-prod:
  stage: test-endpoint
  dependencies:
   - deploy-prod
  script:
   - curl -I http://34.151.80.224/ | head -n1 | awk '{print $2;}' > result.txt
   - testhttp=$(cat result.txt)
   - if [ $testhttp == 200 ]; then echo 'testing endpoint is OK' && echo 'testing endpoint OK' > resulthttp.txt; else echo 'testing endpoint FAILED'; fi
  when: manual
  artifacts:
    paths:
      - resulthttp.txt
    expire_in: 1 day
